# SchedulerApp

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/example/scheduler/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/scheduler/consumer/config/: KafkaConfiguration.java
consumer/src/main/java/com/example/scheduler/consumer/controller/: UserTempController.java
consumer/src/main/java/com/example/scheduler/consumer/dao/: UserRepository.java
consumer/src/main/java/com/example/scheduler/consumer/model/: BaseEntity.java  RequestFor.java  Transaction.java  Users.java
consumer/src/main/java/com/example/scheduler/consumer/model/enums/: TransactionStatus.java  TransactionType.java
consumer/src/main/java/com/example/scheduler/consumer/service/: CardStatementGenerateService.java  StatementGenerateService.java  TemplateService.java
consumer/src/main/java/com/example/scheduler/consumer/vo/: UserStatement.java
consumer/src/main/resources/: application.properties  card-statement-template.odt
consumer/src/test/java/com/example/scheduler/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/scheduler/producer/: SchedulerApplication.java
producer/src/main/java/com/example/scheduler/producer/config/: KafkaConfiguration.java
producer/src/main/java/com/example/scheduler/producer/controller/: UserController.java
producer/src/main/java/com/example/scheduler/producer/dao/: TransactionRepository.java  UserRepository.java
producer/src/main/java/com/example/scheduler/producer/exception/: CustomException.java
producer/src/main/java/com/example/scheduler/producer/model/: BaseEntity.java  RequestFor.java  Transaction.java  Users.java
producer/src/main/java/com/example/scheduler/producer/model/enums/: TransactionStatus.java  TransactionType.java
producer/src/main/java/com/example/scheduler/producer/service/: CardStatementScheduler.java  CardStatementService.java  FetchUserTransaction.java  KafkaService.java
producer/src/main/java/com/example/scheduler/producer/vo/: UserStatement.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/scheduler/producer/: SchedulerApplicationTests.java
