spring.application.name=consumer
server.port=8081

#H2 config
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:main
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Kafka Consumer config
kafka.topic.name=scheduler
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#logfile
logging.file.path=logs
logging.file.name=consumer.log
logging.file.max-size=900KB
logging.file.max-history=10

card.statement.template.file=classpath:/card-statement-template.odt
customer.card.statement.file.path=credit-card-statements