spring.application.name=scheduler
server.port=8080
# Enabling H2 Console
spring.h2.console.enabled=true

server.error.include-message=always

#H2 config
spring.datasource.url=jdbc:h2:mem:main
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type=trace

fetch.users.page.size=2
# Define pattern in logs
#logging.pattern.console=%d{HH:mm:ss.sss} %5p %40logger{36} : %msg%n

#logfile
logging.file.path=logs
logging.file.name=producer.log

# other properties for log file
# logging.file.max-size=900KB
# logging.file.total-size-cap=900KB

#Kafka Producer config
kafka.topic.name=scheduler
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

